include normal.conf
font_family Iosevka
font_size 18
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.95
cursor_shape beam
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000
enable_audio_bell no
map ctrl+enter new_tab
map ctrl+q close_tab
window_padding_width 15
window_margin_width 15
cursor_trail 3
hide_window_decorations titlebar-only
background_blur 20
map ctrl+alt+v launch --location=vsplit
scrollbar never

